---
title: "On a Certain Blindness in Human Beings"
date: 2021-02-14T14:18:19-04:00
categories: ['posts']
tags: ['life']
showToc:  "true"
author: "Peter Hiltz"
---
I mentioned William James when talking about all the different personas that exist in personal interactions [I think William James Undercounted](https://www.peterhiltz.com/en/posts/william-james/). I think I should mention his [On a Certain Blindness in Human Beings](https://www.uky.edu/~eushe2/Pajares/jcertain.html). You can find an abridged version [here](https://thedailyidea.org/william-james-on-a-certain-blindness-reading/). If I was to summarize as concisely as possible, he says that there is a lot more of life and the universe to appreciate than any of us, encased in our own experiences and training, realize. Whenever something of life or the universe strikes a positive chord in us, then life becomes genuinely significant. Other people, encased in their own lives and experiences, see different aspects of life and the universe. If something strikes a positive chord in them, then their lives are also genuinely significant and maybe, we could look through their eyes and find additional things to appreciate as well.

Let me get a really critical point out first. James is not saying that everyone is good or that all the things that strike a positive chord in someone is good. He is not saying everyone deserves good things. He's not preaching universal love. There are definitely people whom I would like less if I understood what drives them or what they appreciate. There are also people I would respect more (and disagree with more) if I understood what drives them or what they appreciate. "Respect" and "Agreement" are totally different concepts. I can respect someone who is true to their principles even if I reject their principles. Some readers of this blog probably personally know people that I have no respect for whatsoever. I completely disrespect someone who claims one principle and then is not true to that principle. (I'm still struggling with how to deal with culture oriented people who apply one principle to their group and a different principle to others. See [Definition Oriented v. Culture Oriented](https://www.peterhiltz.com/en/posts/definitions-and-culture/) I am not an explicit us v. them person and try to apply the same rules to myself as well as to others.)

James starts with an example of your dog watching you reading the most moving romance you ever found. Your dog loves you, but cannot understand the enjoyment you feel, sitting there like a stone, with something in your hand when you could have been throwing a ball. He then talks about traveling through the mountains of North Carolina and seeing all the little homesteads that destroyed the beauty of nature and thinking them hideous. He is then told that all of the people there see each homestead as a little personal victory "*a symbol redolent with moral memories and sang a very pæan of duty, struggle, and success*". He realizes that he and the settlers are blind towards the things that each appreciate.

He quotes Josiah Royce:

"*What, then, is our neighbor? Thou hast regarded his thought, his feeling, as somehow different from thine. Thou hast said, 'A pain in him is not like a pain in me, but something far easier to bear.' He seems to thee a little less living than thou; his life is dim, it is cold, it is a pale fire beside thy own burning desire . . . So, dimly and by instinct bast thou lived with thy neighbor, and bast known him not, being blind. Thou bast made [of him] a thing, no Self at all. Have done with this illusion, and simply try to learn the truth. Pain is pain, joy is joy, everywhere, even as in thee. In all the songs of the forest birds; in all the cries of the wounded and dying, struggling in the captor's power; in the boundless sea where the myriads of water-creatures strive and die; amid all the countless hordes of savage men; in all sickness and sorrow; in all exultation and hope, everywhere, from the lowest to the noblest, the same conscious, burning, wilful life is found, endlessly manifold as the forms of the living creatures, unquenchable as the fires of the sun, real as these impulses that even now throb in thine own little selfish heart. Lift up thy eyes, behold that life, and then turn away, and forget it as thou canst; but, if thou hast known that, thou hast begun to know thy duty.*" The Religious Aspect of Philosophy, pp. 157-162. (abridged).

To toss in a Terry Pratchett quote: "*Evil begins when you begin to treat people as things.*"

James concludes:

"*And now what is the result of all these considerations and quotations? It is negative in one sense, but positive in another. It absolutely forbids us to be forward in pronouncing on the meaninglessness of forms of existence other than our own; and it commands us to tolerate, respect, and indulge those whom we see harmlessly interested and happy in their own ways, however unintelligible these may be to us. Hands off: neither the whole of truth nor the whole of good is revealed to any single observer, although each observer gains a partial superiority of insight from the peculiar position in which he stands. Even prisons and sick-rooms have their special revelations. It is enough to ask of each of us that he should be faithful to his own opportunities and make the most of his own blessings, without presuming to regulate the rest of the vast field.*"

One important qualification word in that conclusion is "harmlessly". If someone is not harmlessly interested in their own ways, William James (and I) feel no compunction to tolerate, respect and indulge those persons.

As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
