---
title: "Your Brain on Grievances"
date: 2020-12-12T14:18:19-04:00
categories: ['posts']
tags: ['politics','life']
showToc:  "true"
author: "Peter Hiltz"
---
There is an interesting article on Politico about [Grievance Addiction](https://www.politico.com/news/magazine/2020/12/12/trump-grievance-addiction-444570) focusing on Donald Trump. The author is James Kimmel, Jr., a lecturer in psychiatry at Yale Med School and he notes that "*your brain on grievances looks a lot like your brain on drugs. In fact, brain imaging studies show that harboring a grievance (a perceived wrong or injustice, real or imagined) activates the same neural reward circuitry as narcotics.*"

He notes that [recent studies](https://pubmed.ncbi.nlm.nih.gov/26117504/) "*experiencing or being reminded of a perceived wrong or injustice — a grievance — activate these same reward and habit regions of the brain, triggering cravings in anticipation of experiencing pleasure and relief through retaliation. To be clear, the retaliation doesn’t need to be physically violent—an unkind word, or tweet, can also be very gratifying.*"

So now we have "revenge addiction", or at least the "anticipation of revenge addiction". This does seem to possibly also give some insight into the extremes on both the right and left portraying themselves as victims, and demanding that their victimizers be punished. Social media become the channels through which the revenge addiction spreads throughout society and Facebook, Twitter, Parler et al become the cartels and pushers making money off the addicts.

The recent election loss followed by 59 and counting legal losses feed into that revenge addiction, making the President and his supporters more aggrieved and determined to get revenge and I can see the left wing of the Democratic Party having some of the same anger and similar demands.

It certainly doesn't help that so much of what is on TV or movies also plays to the demand for violent retribution and revenge. So how do we come up with ways to offset the dopamine fueled polarization in society? Education is necessary, but I'm not sure it will move the needle. The author says that they are studying a [method](http://jaapl.org/content/early/2018/12/18/JAAPL.003792-18.1) that "*allows people with grievances to put those who have hurt or offended them through imaginary but highly realistic criminal trials.*" In those cases, the victim ends up playing all the roles in the mock trial, including defendant, judge, prosecutor, appellate judge, etc. I'll leave it to the researchers to determine how much this can help in a one-on-one victim/victimizer situation, but I have to admit my doubts on whether it can be expanded when the victim sees entire segments of society as the victimizer.

If this is more like substance addiction and a brain and behavioral disorder, people on both sides need to stop treating the other side like having a moral failure and trying to punish them. Attacking each other for retaliatory behavior makes the problem worse because it just adds fuel to the fire.

This also meshes with a New York Times Op-Ed [The Resentment That Never Sleeps](https://www.nytimes.com/2020/12/09/opinion/trump-social-status-resentment.html) by Thomas Edsall who doesn't have any more expertise than I have, so your mileage may vary. The point of the op-ed, is that a lot of politics is about the social status of groups vis a vis other groups. Edsall notes a paper [Hypotheses on STatus Competition](https://www.researchgate.net/publication/228147044_Hypotheses_on_Status_Competition:) by Willima Wohlforth and David Kang, professors of government at Dartmouth and USC who concluded that “*social status is one of the most important motivators of human behavior*”. This point is continually missed by the left complaining about conservative working class whites voting against their own economic interest. Yes, it may be voting against their economic interest, but it is voting for their social status interest. And every battle they lose at the polling place feeds into their resentment and fear of losing their social status vis-a-vis other groups, creating grievances and potential revenge and retaliation addiction.

Cecilia Ridgeway, a Stanford University Sociology Professor, pointed out in an essay [Why Status Matters for Inequality](https://journals.sagepub.com/doi/abs/10.1177/0003122413515997) that "*Status is as significant as money and power. At a macro level, status stabilizes resource and power inequality by transforming it into cultural status beliefs about group differences regarding who is “better” (esteemed and competent).*" In an email to the author of the op-ed, Prof. Ridgeway added "*Status has always been part of American politics, but right now a variety of social changes have threatened the status of working class and rural whites who used to feel they had a secure, middle status position in American society — not the glitzy top, but respectable, ‘Main Street’ core of America. The reduction of working-class wages and job security, growing demographic diversity, and increasing urbanization of the population have greatly undercut that sense and fueled political reaction.*"

There is a description in [Populism as a Problem of Social Integration](https://journals.sagepub.com/doi/abs/10.1177/0010414019879947) by Peter Hall, professor of government at Harvard and Noam Gidron, a professor of political science at Hebrew University in Jerusalem which is apropos. "*The populist rhetoric of politicians on both the radical right and left is often aimed directly at status concerns. They frequently adopt the plain-spoken language of the common man, self-consciously repudiating the politically correct or technocratic language of the political elites. Radical politicians on the left evoke the virtues of working people, whereas those on the right emphasize themes of national greatness, which have special appeal for people who rely on claims to national membership for a social status they otherwise lack.*"

So you have a group that has a fear of falling in their social status on the right and a group on the left that has the grievance of not being allowed to ascend in social status. The group on the bottom of the social status ladder will obviously focus on inequality. The group that is afraid of falling on the social status ladder will focus as much on obedience and respect for authority (hierarchy) because that approach maintains their position on the ladder. See also my post [Enough with the Name Calling](https://www.peterhiltz.com/en/posts/enough-with-the-name-calling/).

This later thinking gets support from Thomas Kurer, a Senior Researcher at the Department of Political Science, University of Zurich. In an email to Edsall, Kurer wrote:

"*It is almost exclusively political actors from the right and the radical right that actively campaign on the status issue. They emphasize implications of changing status hierarchies that might negatively affect the societal standing of their core constituencies and thereby aim to mobilize voters who fear, but have not yet experienced, societal regression. The observation that campaigning on potential status loss is much more widespread and, apparently, more politically worthwhile than campaigning on status gains and makes a lot of sense in light of the long-established finding in social psychology that citizens care much more about a relative loss compared to same-sized gains. Looking at the basic socio-demographic profile of a Brexiter or a typical supporter of a right-wing populist party in many advanced democracies suggests that we need to be careful with a simplified narrative of a ‘revolt of the left behind’. A good share of these voters can be found in what we might call the lower middle class, which means they might well have decent jobs and decent salaries — but they fear, often for good reasons, that they are not on the winning side of economic modernization.*"

Certainly there needs to be consequences for actions, otherwise children never learn. But trying to get the feuding children (or cats) to play nicely in the sandbox without plotting for revenge as soon as the adult's eyes are turned, will take a lot of effort that no one will appreciate.

As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
