---
title: "Diversity Training or Divisive Training?"
date: 2020-10-14T14:18:19-04:00
categories: ['posts']
tags: ['life']
showToc:  "true"
author: "Peter Hiltz"
---
UPDATE: Apparently a judge has blocked the order. See [USA Today](https://www.usatoday.com/story/money/2020/12/23/trump-diversity-training-ban-executive-order-blocked-federal-judge/4033590001/)

The President reportedly [signed an executive order banning diversity training in federal agencies, the military, federal contrators and grant recipients](https://thehill.com/policy/defense/518328-trump-pentagon-collide-over-anti-diversity-training-push). I use the word "reportedly" because you can read the literal words of the order differently depending on your philosophical persuasion.

[Executive Order 13950](https://www.whitehouse.gov/presidential-actions/executive-order-combating-race-sex-stereotyping/)  bars the military, federal contractors and federal grant recipients from teaching "divisive concepts". OK, what are "divisive concepts"? It apparently expands on an earlier memo from the Office of Management and Budget that ordered federal agencies to cancel programs that discuss "white privilege" or "critical race theory". Of course, if you believe that you are the standard by which homo sapiens should be judged and other members of the species is inferior, I expect that you will also believe that understanding that people are different and you need to take those differences into account is a divisive concept.

At the moment the Army [thinks that its diversity training, including unconscious bias training, does not get into "divisive concepts" as defined and will continue](https://news.google.com/articles/CBMiiQFodHRwczovL3d3dy5hcm15dGltZXMuY29tL25ld3MveW91ci1hcm15LzIwMjAvMDkvMjQvZGl2ZXJzaXR5LXRyYWluaW5nLWRvZXNudC1ydW4tYWZvdWwtb2YtcHJlc2lkZW50cy1leGVjdXRpdmUtb3JkZXItYXJteS1vZmZpY2lhbHMtc2F5L9IBAA?hl=en-US&gl=US&ceid=US%3Aen).

On the other hand, the [New York Times reports](https://www.nytimes.com/2020/10/13/us/politics/trump-diversity-training-race.html) that two government agencies have canceled sessions with consultants and others may follow suit. The Justice Department has suspended all diversity, implicit bias and inclusion training, apparently regardless of whether it talks about white privilege or critical race theory or any other specified divisive concepts. Microsoft said the Labor Department has initiated an investigation into its commitment to double the number of Black employees in leadership posts by 2025.

According to the Times article "The Labor Department has already rolled out a hotline for tips about noncompliance. The department’s Office of Federal Contract Compliance Programs will also require that federal contractors and subcontractors send in for review the content of diversity and inclusion training programs as well as their duration and expense."

This is being [matched by the Office of Personnel Management](https://www.federaltimes.com/management/hr/2020/10/02/opm-places-all-diversity-training-on-hold-pending-review/). "Coverage includes, but is not limited to, all training that is paid for with federal funds or that federal employees are required or permitted to view, listen to, or participate in while on government-paid time. Included is training that is conducted or led by government employees; training that is conducted or led by contractors or others; live training sessions conducted in person or by any electronic means, whether telephonic or video; materials posted on any federal agency’s public-facing or internal internet or intranet sites; and, written or video materials or other content that have been produced or procured with federal funds and that are available to the general public or that federal employees are required or permitted to read or view."

On Oct 7, 2020, the OFCCP issued [FAQs](https://www.dol.gov/agencies/ofccp/faqs/executive-order-13950) which clarify that the executive order does not prohibit all unconscious or implicit bias training. Unconscious or implicit bias training is prohibited to the extent it teaches or implies that an individual, by virtue of his or her race, sex, and/or national origin, is racist, sexist, oppressive, or biased, whether consciously or unconsciously. Training is not prohibited if it is designed to inform workers, or foster discussion, about pre-conceptions, opinions, or stereotypes that people—regardless of their race or sex—may have regarding people who are different, which could influence a worker’s conduct or speech and be perceived by others as offensive.

The order seems to be getting interpreted broadly in some circles, or at least a lot of companies and universities with government contracts will err on the side of caution. Certainly a lot of people working in the diversity training field or trying to deal with systemic problems, regardless of whether they are targeted at race, gender or even personality differences, are concerned that anything they do is in violation of the order and they are out of work.

According to the [Wall Street Journal](https://www.wsj.com/articles/white-house-order-against-diversity-training-generates-confusion-11602063000), "Trade groups representing pharmaceutical makers, technology giants and advertising agencies have issued statements protesting President Trump’s executive order. They say the order attacks free speech and undermines workplace equity. As they seek to understand the directive, some companies are putting diversity training on pause, while several federal agencies have canceled scheduled events."

You can also expect to see a lot of law firms putting out newsflashes on the subject. See, e.g. [Morgan Lews](https://www.jdsupra.com/legalnews/recent-administration-actions-on-33173/), [Ford Harrison](https://www.jdsupra.com/legalnews/unconscious-bias-training-still-75624/), [[Orrick Harrington](https://www.jdsupra.com/legalnews/ofccp-provides-guidance-on-diversity-30946/), [McCarter & English](https://www.jdsupra.com/legalnews/update-new-executive-order-and-51881/), [Proskauer](https://www.jdsupra.com/legalnews/ofccp-releases-guidance-on-executive-48054/), [Parker Poe Adams & Bernstein](https://www.jdsupra.com/legalnews/federal-government-offers-more-guidance-70612/), [PilieroMazza](https://www.jdsupra.com/legalnews/dol-publishes-guidance-on-diversity-75763/) and many others.

Depending on how these orders are interpreted on the topic of diversity or divisiveness will determine how hypocritical it is for [Labor Secretary Eugene Scalia to claim that Columbus Day was created to welcome Italians and Catholics into America and "we become better Americans by using this day to recall the newness, novelty, and promise of this great nation and how welcoming those different from us has not always come easily in America but has been one of our greatest sources of strength."](https://www.washingtonexaminer.com/washington-secrets/labor-widens-war-on-un-american-anti-white-diversity-training) while at the same time he is trying to dismantle programs that would help people welcome those different from themselves. He would say he is only trying to dismantle the divisive ones. Other people would say he is trying to dismantle all of them including diversity.

As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
