---
title: "US Health Insurance Deaths"
date: 2025-02-04T14:18:19-04:00
categories: ['posts']
tags: ['life']
showToc:  "true"
author: "Peter Hiltz"
---
[Health Justice Monitor](https://healthjusticemonitor.org/2024/12/28/estimated-us-deaths-associated-with-health-insurance-access-to-care/) estimates approximately 200,000 annual deaths in the US potentially representing insurance-related mortality. I would be interested in information from anyone with actual expertise in this area who can review the methodology.

[US News](https://www.usnews.com/news/health-news/articles/2024-12-11/how-often-do-health-insurers-deny-patient-claims) reported "For example, an [analysis](https://www.kff.org/private-insurance/issue-brief/claims-denials-and-appeals-in-aca-marketplace-plans/) from health policy research organization KFF found that major medical insurers offering plans to individuals via the Healthcare.gov marketplace rejected nearly 1 in 5 in-network claims in 2021. Yet while close to 17% of claims were denied, rates varied drastically among plan issuers, ranging from 2% to 49%."

"A separate KFF survey also [found](https://www.kff.org/affordable-care-act/issue-brief/consumer-survey-highlights-problems-with-denied-health-insurance-claims/) that people with private insurance are more likely to have denied claims than those with public coverage. Overall, 18% of insured adults said they’d experienced a claim denial in the past 12 months, according to the survey."

"According to personal finance [website ValuePenguin](https://www.valuepenguin.com/health-insurance-claim-denials-and-appeals) – which used federal data from 2022 to compile in-network claim denial rates by companies offering plans on at least some Affordable Care Act exchanges – UnitedHealthcare denied nearly one-third of claims, topping the list."

"The frustration evident among people who have had claims denied comes as [medical issues](https://www.cnbc.com/2019/02/11/this-is-the-real-reason-most-americans-file-for-bankruptcy.html) can fuel [financial hardships](https://apnews.com/article/medical-debt-legislation-2a4f2fab7e2c58a68ac4541b8309c7aa) such as [bankruptcy](https://www.abi.org/feed-item/health-care-costs-number-one-cause-of-bankruptcy-for-american-families), and as [health insurance costs have generally outpaced inflation](https://www.cbsnews.com/news/health-insurance-costs-inflation-denials-luigi-mangione-united-healthcare/)."

I would also note this [report from the US Department of Health and Human Services on the consequences of private equity investment i nursing homes](hhs-consolidation-health-care-markets-rfi-response-report.pdf) citing [studies](https://academic.oup.com/rfs/article-abstract/37/4/1029/7441509?redirectedFrom=fulltext&login=false) which determined that private equity ownership increases mortality rates by 11%. "Declines in measures of patient well-being, nurse staffing, and compliance with care standards help to explain the mortality effect. Overall, we conclude that PE has nuanced effects with adverse outcomes for a subset of patients."

As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
