---
title: "2020 Philosophy Survey Part 1h: Moral Judgement, Epistemic Justification and Personal Identity"
date: 2022-02-20T15:18:19-04:00
categories: ['posts']
tags: ['life','philosophy']
showToc:  "true"
author: "Peter Hiltz"
---
This post is Part 1h with the topics being Moral Judgement, Epistemic Justification and Personal Identity. I recently came across the [2020 Philosopher Papers Survey](https://survey2020.philpeople.org/survey/results/all) of 7,685 academic philosophers around the world. (I think < 1,800 actually responded). I then ran into my first problem - uhh, what do those answers mean? It reminded me of tax lawyers writing for other tax lawyers. One piece of advice I used to give younger tax lawyers when they were writing for a business audience - drop the nuance. Yes, we think it is important and a judge will think it is important, but it will be either missed by or confuse the business person audience. So this is my overly simplistic attempt at a layperson's understanding of what academic philosophers actually argue with each other about in 2020. I'm ordering this by number of responses rather than alphabetically or some bad attempt to categorize them and breaking them into three question bite sized pieces.

I tried to put a link in each subject to the [Stanford Encyclopedia of Philosophy (SEP)](https://plato.stanford.edu/) website where you can get more information on a subject.

When looking at the table under each subject, the "Unclear" category is the percentage of respondents saying that the question was too unclear to answer. Agnostic means that the respondent has no position or is undecided. All percentages rounded up. If the percentages do not add up to 100%, the other answers included "question not clear" as well as a combination or alternatives too small to count. The number of people responding to each question is at the bottom of the relevant table.

### Moral Judgement
See [Moral judgment](https://plato.stanford.edu/entries/moral-cognitivism/)

- Non-cognitives think that when people make moral statements, they are not expressing beliefs, but rather non-cognitive attitudes more similar to desires, approval or disapproval.
- Cognitivism denies this and claims that moral statements express beliefs and can be true or false. Cognitives can think that all moral statements are false (error theorists) or they could be moral realists.
| Cognitivism | Non-cognitivism | Agnostic |
|-------------|-----------------|----------|
| 69%         | 21%             | 5%       |
N = 1636

### Epistemic justification
See [Epistemic justification](https://plato.stanford.edu/entries/justep-intext/)
Internalism refers to the idea that justification for a particular belief are available to the agent’s mind or consciousness. Externalism posits that factors outside of the agent’s mind can affect the justification of said belief and that the agent may not have access to why the belief is justified. Here we have to also be aware of the distinction between knowledge and belief. Can we have justified belief in something which is wrong?"

Suppose you think that Sarah has a dog because you see her playing in her yard with a golden retriever. Suppose the golden retriever is her sister's dog but unbeknownst to you, Sarah actually has a corgi that she doesn't let out of the house. Is your belief that Sarah has a dog justified? Is that "knowledge"?

| Internalism | Externalism | Other |
|-------------|-------------|-------|
| 36%         | 51%         | 10%   |
N = 1621

### Personal Identity
See [Personal identity](https://plato.stanford.edu/entries/identity-personal/). Personal identity is the quality of being an individual "person" as opposed to a member of the class of conscious beings or material objects or any other class of "things" with multiple members. See also the more general [identity](https://plato.stanford.edu/entries/identity/). While "Biological" and "Psychological" might have obvious meanings, "Further-Fact" is a theory that there are facts that do not follow logically from the physical facts of the world - i.e. identity is something that is not physical nor is it generated by physical activity of your brain. Suppose your brain was transplanted into another body and it carried with it your memories and other mental features. The psychological view would be that the new person would be you. Biologically maybe not because too much of your previous body was left behind. Further-Fact theory would definitely say that the new person is not you because there is some non-physical further facts that constitue your personal identity that were left behind.

| Biological  | Psychological  | Further-Fact  | Agnostic  |
|----------------|-------------------|------------------|--------------|
| 19%            | 44%               | 15%              | 10%          |
N = 1615

As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
