---
title: "Gender and the Origin of 'Scientist'"
date: 2020-10-28T14:18:19-04:00
categories: ['posts']
tags: ['politics', 'science']
showToc:  "true"
author: "Peter Hiltz"
---
There is general agreement that the  word "scientist" was coined by [William Whewell](https://whewellsghost.wordpress.com/2010/09/15/a-man-of-many-talents/) (May 24, 1794 - March 6, 1866), a carpenter's son who won a scholarship to Trinity College and eventually became the Master of Trinity College. He was a polymath and John Herschel described him as "*… a more wonderful variety and amount of knowledge in almost every department of human inquiry was perhaps never in the same interval of time accumulated by any man.*" On the other hand, Sydney Smith commented "*Science is his forte, and omniscience his foible*"

U. Maryland Associate Professor of History Melinda Baldwin [states](https://thonyc.wordpress.com/2014/07/10/the-history-of-scientist/) that Whewell suggested the term at the 1833 meeting of the British Association for the Advancement of Science when Samuel Coleridge was protesting about the use of the term "natural philosopher". There is also agreement that it was first used in print in 1834  when Whewell reviewed Mary Fairfax Somerville's book "On the Connexion of the Physical Sciences". Per Prof. Baldwin:

"*Whewell’s review argued that science was becoming fragmented, that chemists and mathematicians and physicists had less and less to do with one another. “A curious illustration of this result,” he wrote, “may be observed in the want of any name by which we can designate the students of the knowledge of the material world collectively.” He then proposed “scientist,” an analogue to “artist,” as the term that could provide linguistic unity to those studying the various branches of the sciences.*"

Where we get into gender politics with the word is when we see tweets like this one ["*Did you know the word "scientist ws coined for Mary Somerville? That right, the first "scientist" was a woman.*"](https://twitter.com/brainpicker/status/387422868524769280). The tweet cited an article on The Reconstructionists: A yearlong celebration of remarkable women who have changed the way we see the world, which open with the following paragraph:

"*Not only did Scottish mathematician, science writer, and polymath Mary Fairfax Somerville (December 26, 1780—November 28, 1872) defy the era’s deep-seated bias against women in science, she was the very reason the word “scientist” was coined: When reviewing her seminal second book, On the Connexion of the Physical Sciences, which Somerville wrote at the age of 54, English polymath and Trinity College master William Whewell was so impressed that he thought it rendered the term “men of science” obsolete and warranted a new, more inclusive descriptor to honor Somerville’s contribution to the field.*"

Unfortunately the link goes to a non-existent page, but the Wayback Machine came to the [rescue](https://web.archive.org/web/20130923134652/http://thereconstructionists.org/).

I'll agree with the tweet in the sense that William Whewell would apply the term "scientist" to Mary Somerville and so the first use in print would be applied to a woman. I think the tweet and the linked article overstates their case when they attempt to claim that Whewell coined it for Somerville. And that led to immediate adverse reactions. Blogger Thony C. [claims](https://thonyc.wordpress.com/2013/10/08/mary-somerville-was-not-the-first-scientist-and-ada-lovelace-did-not-inspire-the-first-modern-computer/) states "*Whewell did in fact first use his own new term in 1834 when writing his review of Mary Somerville’s On the Connection of the Physical Sciences, however he didn’t use the term to refer to the author, but to refer the “gentlemen”, allied to various disciplines, at the British Association for the Advancement of Science (see review page 59).*"

Fortunately you can find a copy of the review courtesy of Google [here](https://books.google.com/books?id=uWsJAAAAQAAJ&pg=PA54#v=onepage&q&f=false). I'll quote from the relevant parts of pages 58-60.

"*But we must not dwell too long on one part of Mrs. Somerville's work; we must recollect that her professed object is to illustrate 'The Connexion of the Physical Sciences'. This is a noble object; and to succeed in it would be to render a most important service to science. The tendency of the sciences has long been an increasing proclivity to separation and dismemberment. Formerly the 'learned' embraced in their wide grasp all the branches of the tree of knowledge; the Scaligers and Vossiuses of former days were mathematicians as well as philologers, physical and well as antiquarian speculators. But these days are past; the students of books and of things are estranged from each other in habit and feeling. If a moralist, like Hobbes, ventures into the domain of mathematics, or a poet like Goethe wanders into the fields of experimental science, he is received with contradiction and contempt; and, in truth, he generally makes his incursions with small advantage, for the separation of sympathies and intellectual habits has ended in a destruction, on each side, of that mental discipline which leads to success in the other province. But the disintegration goes on, like that of a great empire falling to pieces; physical science itself is endlessly subdivided, and the subdivisions insulated. We adopt the maxim 'on science only can one genius fit.' The mathematician turns away from the chemist; the chemist from the naturalist; the mathematician, left to himself, divides himself into a pure mathematician and a mixed mathematician, who soon part company; the chemist is perhaps a chemist of electro-chemistry; if so, he leaves common chemical analysis to others; between the mathematician and the chemist is to be interpolated a 'physicien' (we have no English name for him), who studies heat, moisture and the like. And thus science, even mere physical science, loses all traces of unity. A curious illustration of this result may be observed in the want of any name by which we can designate the students of the knowledge of the material world collectively. We are informed that this difficulty was felt very oppressively by the members of the British Association for the Advancement of Science at their meetings at York, Oxford, and Cambridge, in the last three summers. There was no general term by which these gentlemen could describe themselves with reference to their pursuits. Philosophers was felt to be too wide and lofty a term, and was very properly forbidden them by Mr. Coleridge, both in his capacity of philologer and metaphysician; savans was rather assuming, besides being French instead of English; some ingenious gentleman proposed that, by analogy with artist, they might form scientist, and added that there could be no scruple in making free with this termination when we have such words as sciolist, economist and atheist - but this was not generally palatable; others attempted to translate the term by which the members of similar associations in Germany have described themselves, but it was not found easy to discover an English equivalent for natur-forscher. The process of examination which it implies might suggest such undignified compounds as nature-poker* or nature-peeper, for these naturae curiosi; but this were indignantly rejected.*" [Yes, all one paragraph - it was the 1800s]

"*The inconveniences of this division of the soil of science into infinitely small allotments have been often felt and complained of. It was one object, we believe, of the British Association, to remedy this inconveniences by bring together the cultivators of different departments. To remove the evil in another way is one object of Mrs. Somerville's book. If we apprehend her purpose rightly, this is to be done by showing how detached branches have, in the history of science, united by the discovery of general principles.*"

I'm going to pause here for my response to Thony c.'s complaint. Yes, Thony C., you are right that Whewell did not specifically call Somerville a scientist in his review. However, if you read the rest of his review, particularly the last several pages which I will actually quote extensively below, I think you have to agree that he would apply the term to her.

I am now going to quote from pages 64 to 68 and let you make your own conclusions on my last comment. Please don't jump to conclusions until you have actually finished the quotation. You can violently disagree with his distinction between how the genders think and still conclude, as I do, that he would apply the term "scientist" to Somerville.

"*Our readers cannot have accompanied us so far without repeatedly feeling some admiration rising in their minds, that the work of which we have thus to speak is that of a woman. There are various prevalent opinions concerning the grace and fitness of the usual female attempts at proficiency in learning and science; and it would probably puzzle our most subtle analysts of common sense or common prejudice to trace the thread of rationality or irrationality which runs through such popular judgements. But there is this remarkable circumstance in the case - that were we find a real and thorough acquaintance with these branches of human knowledge, acquired with comparative ease, and possessed with unobtrusive simplicity, all our prejudices against such female acquirements vanish. Indeed, there can hardly fail, in such cases, to be something peculiar in the kind, as well as degree, of the intellectual character. Notwithstanding all dreams of theorists, there is a sex in minds. One of the characteristics of the female intellect is a clearness of perception, as far as it goes: with them, action is the result of feeling; thought, of seeing; their practica emotions do not wait for instruction from speculation; their reasoning is undisturbed by the prospect of its practical consequences. If they theorize, they do so "In regions mild, of calm and serene air, above the smoke and stir of this dim spot which mean call earth." Their course of action is not perturbed by the powers philosophic thought, even when the latter are strongest. The heart goes on with its own concerns, asking no counsel of the head; and, in return, the working of the head (if it does work) is not impeded by its have to solve questions of casuistry for the heart. In men, on the other hand, practical instincts and theoretical views are perpetually disturbing and perplexing each other. Action must be conformable to rule; theory must be capable of application to action. The heart and the head are in perpetual negotiation, trying in vain to bring about a treaty of alliance, offensive and defensive. The end of this is, as in many similar cases, inextricable confusion - an endless seesaw of demand with evasion. In the course of this business, the man is mystified; he is involved in a cloud of words, and cannot see beyond it. He does not know whether his opinions are founded on feeling or on reasoning, on words or on things. He learns to talk of matters of speculation without clear notions; to combine on phrase with another at a venture; to deal in generalities; to guess at relations and bearings; to try to steer himself by antitheses and assumed maxims. Women never do this; what they understand, they understand clearly; what they see at all, they see in sunshine. It may be, that in many or most cases, this brightness belongs to a narrow Goshen; that the heart is stronger than the head; that the powers of thought are less developed than the instincts of action. It certainly is to be hoped that it is so. But, from the peculiar mental charcter to which we have referred, it follows, that when women are philosophers, they are likely to be lucid ones; that when they extend the range of their speculative views, there will be a peculiar illumination thrown over the prospect. If they attain to the merit of being profound, they will add to this the great excellence of being also clear.*"

"*We conceive that this might be shown to be the case in such women of philosophical talent as have written in our own time. But we must observe that none of these appear to have had possession of the most profound and abstruse province of human knowledge, mathematics, except the lady now under review. Indeed, the instances of eminent female mathematicians who have appeared in the history of the world are very rare. There are only two others who occur to us as worthy of entirely honorable notices - Hypatia and Agnesi; and both these were very extraordinary persons. It is, indeed, a remarkable circumstance, that the Principia of Newton were in the last century translated and commented on by a French lady; as the great French work on the same subject, in our own time, the 'Mecanique Celeste' of Laplace, has been by a lady of this country. But Madame de Chastelet's whole character and conduct have not attracted to her the interest which belongs to the other two...*"

[Skipping paragraphs giving a short bio of Hypatia and Agnesi]

"*We must leave it to some future reviewers to tell of the rapid acquisitions and extensive achievements of Mrs. Somerville; which, indeed, will bear confronting with those of Hypatia and Agnesi. Her profound mathematical work on the 'Mechanism of the Heavens' has already been treated in this Journal; the germ of the present treatise was the preliminary dissertation to that work; and what opinion this development of that sketch is likely to give the world at large of her talents as a philosopher and writer, we hope we have enabled our readers to determine.*"

## Conclusion
So, he calls her a great mathematician. He calls her a philosopher and writer. He uses the term "scientist" as a term to bring multiple fields together and points out that this book, which he praises to the skies, is attempting to do that. In my opinion, He would be happy to call her a scientist.

Look people, the tweet was correct in that the term "scientist" was first used in print in a review about the work of a woman researcher. We don't need to make this into a battle of the sexes. Unfortunately it is true that if one side overstates a claim, the other side uses that overstatement to dismiss everything, including many valuable insights.

## Sidenotes
### Sidenote #1
Prof. Baldwin's [post](https://thonyc.wordpress.com/2014/07/10/the-history-of-scientist/) is an interesting history of the British scientific establishment's fight against the acceptable use of the term "scientist" at all.

### Sidenote #2
I've seen different statements about Whewell's opposition to Darwin's book 'On the Origin of Species', but let me quote from his letter to Darwin.

"*My dear Mr Darwin*

*I have to thank you for a copy of your book on the ‘Origin of Species’. You will easily believe that it has interested me very much, and probably you will not be surprized to be told that I cannot, yet at least, become a convert to your doctrines. But there is so much of thought and of fact in what you have written that it is not to be contradicted without careful selection of the ground and manner of the dissent, which I have not now time for. I must therefore content myself with thanking you for your kindness.*

*believe me | Yours very truly | W Whewell*"

At least it was a thoughtful, respectful letter. I can only aspire to such things.

### Sidenote #3
John Stuart Mill and Willam Whewell had many [arguments about philosophy](https://plato.stanford.edu/entries/whewell/). I'll leave those for a different post.

As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
