---
title: "What is Human?"
date: 2022-08-03T14:18:19-04:00
categories: ['posts']
tags: ['politics','life']
showToc:  "true"
author: "Peter Hiltz"
---
I've been reading some of the attempts on the anti-abortion side to avoid tying themselves into knots with respect to the definition of when something is a person. This is similar, but not exactly the same as the [Cartesian duality question of whether mind and body are separate](https://www.peterhiltz.com/en/posts/philosophy-survey-1q/). In a religious sense it also seems to touch on when a soul is attached to a body. Obviously they can't say "soul" in the United States due to separation of church and state, but they can use "personhood" as a substitute. (It is important to note that for many religous people, a "mind" is not the same as "soul". This allows them to differentiate between humans and animals and justification of slavery. Sigh. )

Take, for example, the position that life starts at conception, therefore abortion is murder (or manslaughter) even when done to save the life of the mother. Now consider in vitro fertilization (2% of all pregnancies). The clinic will attempt to fertilize multiple eggs, select one or more fertilized eggs to be implanted and usually discardifertilized eggs which are not implanted. When asked whether this falls into the abortion definition, Attorney Generals in Arkansas, Alabama and Oklahoma all said that it doesn't on the grounds that prohibited "abortion" can only happen if conception happened in the womb (i.e. defining abortion as "ending a pregnancy" rather than looking at conception). [e.g. NBC News story](https://www.nbcnews.com/health/health-news/states-say-abortion-bans-dont-affect-ivf-providers-lawyers-worry-rcna35556) and [CNN](https://www.cnn.com/2022/07/03/health/fertility-miscarriage-ectopic-abortion-wellness/index.html). That is not the position taken by the [Roman Catholic Church](https://www.beliefnet.com/columnists/stevenwaldman/2009/01/vatican-statement-on-in-vitro.html) or [other](https://www.blogos.org/christianlifeandgrowth/ivf-abortion.php) [anti-abortion groups](https://www.newsweek.com/anti-abortion-groups-take-ivf-1463839) which look to "conception" rather than "pregnancy" and give personhood to in vitro fertilized eggs, thereby creating practical problems for in vitro fertility clinics with respect to any egg which is successfully fertilized but not implanted. Idaho has apparently punted and said it is a question for the relevant county district attorney.

Right now I am just focusing on the question of the logical consequences of differentiating between conception in a test tube and conception in a womb. I'm not discussing the fact that these laws forcing the person to carry to term institute both slavery and intentional endangering the of pregnant person . The personhood of a fertilized egg in  ectopic pregnancies (a fertilized egg implants outside the main cavity of the uterus, the fertilized egg cannot survive and the pregnant person's life will be in danger (1%-2% of all pregnancies per a [2015 study](https://fertilityresearchandpractice.biomedcentral.com/articles/10.1186/s40738-015-0008-z)) and normal miscarriages (10%-20% of known pregnancies [per Mayo Clinic](https://www.mayoclinic.org/diseases-conditions/pregnancy-loss-miscarriage/symptoms-causes/syc-20354298)) is left as an exercise for the reader. However, if you decide that those situations create personhood which takes precedence over the health of the pregnant person, you have no claim to a "prolife" label by disregarding the life of the pregnant person. With respect to etopic pregnancies, you will also need to take into account whether conception happened "in the womb" since the egg implanted outside the uterus.

Let's play out the Attorney Generals' position with respect to in vitro fertilization. This seems to imply that "personhood" is only granted to pregnancies caused by in-womb conception. Thus, the cells constituting a future homo sapien at the point of conception via in vitro fertilization has fewer rights. Does this mean they are not a "human person"? If you believe there is such a thing as a soul, when does it get attached to the cell? At what point do in vitro fertilized entities actually achieve "personhood"? At the point of successful implant or at the point of birth or never? If birth grants full human rights to a life form, then claiming personhood begins at conception seems to have less logical validity. That leaves us with either it begins at successful implant into a woman's womb or never.

Now consider the very common case described in the CNN article where a woman had had multiple miscarriages and she and her doctors decided to try in vitro fertilization. "They fertilized multiple eggs, selected the four with the best chances of making it to term, and implanted them in hopes of at least one fetus developing successfully. They all took. Four high-risk pregnancy specialists told McRae there was no way she and all four fetuses would survive the pregnancy. They had to selectively abort two of the fetuses to preserve the chances of her and the other two surviving." Now we are back in alleged murder/manslaughter territory and this is a case where the mother is trying to create new life, not end an unwanted pregnancy.

In [BREAKING NEWS](https://www.livescience.com/synthetic-mouse-embryos), scientists have just created the first synthetic mouse embryos -complete with beating hearts and brains, created with no sperm, eggs or womb. They just used stem cells.

  > The breakthrough experiment, described in a report published Monday (Aug. 1) in the journal Cell (opens in new tab), took place in a specially designed bioreactor that serves as an artificial womb for developing embryos. Within the device, embryos float in small beakers of nutrient-filled solution, and the beakers are all locked into a spinning cylinder that keeps them in constant motion. This movement simulates how blood and nutrients flow to the placenta. The device also replicates the atmospheric pressure of a mouse uterus, according to a statement (opens in new tab) from the Weizmann Institute of Science in Israel, where the research was conducted.

  > In a previous experiment, described in the journal Nature (opens in new tab) in 2021, the team used this bioreactor to grow natural mouse embryos, which reached day 11 of development in the device. "That really showed that mammalian embryos can grow outside the uterus — it’s not really patterning or sending signals to the embryo so much as providing nutritional support," Jacob Hanna, an embryonic stem cell biologist at the Weizmann and senior author of both studies, told STAT News.

Apply that to the question of personhood. It does not matter whether you actually do it with humans; what does it mean for the line drawing?

Now let's slip a bit into science fiction. The position that personhood only is granted for conception of a homo sapien egg within a homo sapien womb implies that any future sentient artificial intelligence (AI) would not be considered a person. It therefore follows that such a sentient AI would be a slave forever, subject to death or multiplication at the whim of an owner. So, sentience is not an indication of personhood. If sentience is not an indication of personhood, then don't complain when some space alien shows up to hunt humans for sport or culling the herd. After all, from their standpoint, humans are not persons.

It may also imply that future technological advances which allow humans to "upload" their brains into a computer system and live forever will discover that the uploaded "mind" is not a person and has no rights. After all, what would really be happening is that you died and a placeholder in virtual space is now stuck with living with your memories and personality. What was the fine print in that legal contract? Are you now an eternal slave to Microsoft or Meta or whoever wants to "buy" you for whatever purpose? Welcome to the eternal for profit prison vision of Hell. The same thing would apply to anyone using a transporter to "beam" somewhere else. The "entity" at the other end of the line may not have the same rights was when you started.

Yes, I am ignoring the question of whether we will ever reach that technological state. There are something like  85 billion neurons in the brain along with the connectivity graph of 10,000 connections per neuron and you also need to know something of the state in each individual synapse. You compare this to [nematodes which have 302 neurons](https://wormatlas.org/MoW_built0.92/MoW.html) and we still cannot say how that nervous sytem produces normal worm behavior.

By the way, as the computer system is probably distributed and running things in parallel, the AI is also distributed and running in parallel, which means the sentient entity is constantly saved, loaded, reverted, updated, copied.... did anyone set up a version control system? What happens if part of the distributed computer network is in a country which treats AI as having personhood and another part is in a country which does not?

Now consider living persons who "backup" their minds to a computer. Suppose the living person is murdered. Does the backup have full personhood rights? If so, was the death really murder or was it the lesser charges of assault and battery and destruction of property?

As you can see, the Attorney Generals' position, trying to be anti-abortion but pro fertilization clinics, has some potential future logical issues. The Roman Catholic Church's anti-abortion position is more logically consistent, but at the risk of seriously damaging attempts to medically assist women with fertility problems.

For a fun discussion of cloning, see [Can There Be Two of You](https://joshworth.com/can-there-be-two-of-you/) by Josh Worth.



As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
