---
title: "Why Write Songs If You Aren't Going to Sell?"
date: 2020-09-28T14:18:19-04:00
categories: ['posts']
tags: ['music']
showToc:  "true"
author: "Peter Hiltz"
---
Someone asked if I was going to try to make it in the music business. Obviously not someone who knows me.

The answer is, of course not. Its a hobby. [insert obligatory hobby loss joke that only tax lawyers and accountants will understand]. A hobby is something that you do primarily for yourself. I write the occasional song for me, or someone going through a rough time. Sometimes they get played for friends or family, sometimes at a funeral or wedding. Some never get played except by me, for me, just to express either something I'm feeling or just because I came up with a lyric or melody line or harmony that I like. Maybe now I have the time to actually get better at it, but it will still be for me.

Of course, getting better at something is not quite the same as learning more about something. There is a little bit of danger in learning more about a hobby and not getting better at it.

Mark Twain, in his book "Life on the Mississippi" talked about learning to read the river when he was an apprentice river pilot.

*"The face of the water, in time, became a wonderful book--a book that was a dead language to the uneducated passenger, but which told its mind to me without reserve, delivering its most cherished secrets as clearly as if it uttered them with a voice...  The passenger who could not read it was charmed with a peculiar sort of faint dimple on its surface (on the rare occasions when he did not overlook it altogether); but to the pilot that was an ITALICIZED passage; indeed, it was more than that, it was a legend of the largest capitals, with a string of shouting exclamation points at the end of it; for it meant that a wreck or a rock was buried there that could tear the life out of the strongest vessel that ever floated ... In truth, the passenger who could not read this book saw nothing but all manner of pretty pictures in it painted by the sun and shaded by the clouds, whereas to the trained eye these were not pictures at all, but the grimmest and most dead-earnest of reading-matter.*

*Now when I had mastered the language of this water... I had made a valuable acquisition. But I had lost something, too. I had lost something which could never be restored to me while I lived. All the grace, the beauty, the poetry had gone out of the majestic river! I still keep in mind a certain wonderful sunset which I witnessed when steamboating was new to me. A broad expanse of the river was turned to blood; in the middle distance the red hue brightened into gold, through which a solitary log came floating, black and conspicuous; in one place a long, slanting mark lay sparkling upon the water; in another the surface was broken by boiling, tumbling rings, that were as many-tinted as an opal; where the ruddy flush was faintest, was a smooth spot that was covered with graceful circles and radiating lines, ever so delicately traced; the shore on our left was densely wooded, and the somber shadow that fell from this forest was broken in one place by a long, ruffled trail that shone like silver; and high above the forest wall a clean-stemmed dead tree waved a single leafy bough that glowed like a flame in the unobstructed splendor that was flowing from the sun. There were graceful curves, reflected images, woody heights, soft distances; and over the whole scene, far and near, the dissolving lights drifted steadily, enriching it, every passing moment, with new marvels of coloring.*

*I stood like one bewitched. I drank it in, in a speechless rapture. The world was new to me, and I had never seen anything like this at home. But as I have said, a day came when I began to cease from noting the glories and the charms which the moon and the sun and the twilight wrought upon the river's face; another day came when I ceased altogether to note them. Then, if that sunset scene had been repeated, I should have looked upon it without rapture, and should have commented upon it, inwardly, after this fashion: This sun means that we are going to have wind to-morrow; that floating log means that the river is rising, small thanks to it; that slanting mark on the water refers to a bluff reef which is going to kill somebody's steamboat one of these nights, if it keeps on stretching out like that; those tumbling 'boils' show a dissolving bar and a changing channel there; the lines and circles in the slick water over yonder are a warning that that troublesome place is shoaling up dangerously; that silver streak in the shadow of the forest is the 'break' from a new snag, and he has located himself in the very best place he could have found to fish for steamboats; that tall dead tree, with a single living branch, is not going to last long, and then how is a body ever going to get through this blind place at night without the friendly old landmark."*

Unlike Mark Twain's learning just to read the warning signals of a river, learning more and getting better at a hobby can give you pleasure at a different level than when you started. That's where you need to work on getting better as well as learning more. We'll see what happens.

As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
