---
title: "Worth and Dignity"
date: 2022-04-15T14:18:19-04:00
categories: ['posts']
tags: ['life']
showToc:  "true"
author: "Peter Hiltz"
---
The first principle of the Unitarian Universalist Church is "to affirm the inherent worth and dignity of every person." I find this easy to apply as a default position and more difficult to apply in specific instances. If I don't know you, I start with an assumption that you are honest and are competent in what you present to the world as your current function when I meet you. From that standpoint, it doesn't matter whether you are a President, CEO, policeperson, waiter, roofer, farmer or internet influencer, regardless of race, creed, etc - I start with the same baseline of respect for your inherent worth and dignity. No, I won't give you more respect (at least internally) just because you are President or Prime Minister or Nobel Prize winner.

Where things start to break down for me is when I discover that you do have a lack of honesty and care about other persons. Notice the shift here. Honesty was in both my default assumption and in my problem area. My default position assumes competency, but lack of competency doesn't change my respect in your inherent worth and dignity. I don't assume you care about other people, but if I discover you don't, I find I now have a problem with whether I respect your inherent worth and dignity.

Let's take an extreme example to make the issue obvious. Assume I have knowledge that person A is a sociopath. I am appalled by their actions and the general consensus is that society must protect both itself and individuals from person A. Protecting society and individuals from person A might require violence but the first principle would not condone wishing violence on person A outside the requirements to protect others. However, this doesn't address the inherent worth and dignity of person A. Some take the position that you can judge behaviour as morally good or bad and you can judge beliefs as morally good or bad but you can't judge a person as morally good or bad. I have to admit, for me that is a stretch. At some point, someone's negative beliefs and actions towards other persons go beyond being simply something they learned but evidence something that is inherent in the person. Can I avoid hating the person and still hold up a score that says that I think this sociopathic person has less worth and dignity than that poor person I don't know that I see begging on the street?

A sermon on this point was given by Rev. Walter Clark at the UU Church in Wayne County Ohio [Facing Evil](https://youtu.be/vglMw84bHMY?t=2079) on March 13, 2022 in the context of a Russian attack on a maternity hospital in Ukraine. Rev. Clark makes the point that sometimes you face evil; no matter how hard you try, you cannot find a spot of good in someone. He talked about the Augustinian philosophy that evil is merely the absence of good (like cold is the absence of heat). He thinks that acting in hate is a result of broken interconnectedness. Acting in hate is evil but he believes evil people were not born as evil but became evil because they lost connections they might have had with others. (As you can see, UU disagrees with the concept of original sin).

I'm not sure I agree with the Augustinian position. I think there is a difference between doing things without thinking about other people (absence of good) and actively doing things to hurt others (negative numbers of good). Then, of course, there is the additional problem of tribalism defining those not of your tribe as "not people". In any event, the truth is that if you don't care about other humans, I personally will have less respect for you regardless of your position in the socio-economic environment even if I respect your abilities in some field. At this point I seem to have shifted the discussion from "affirming in herent and dignity" to "respect", which is a different thing. I'll leave this discussion with the question of whether "worth and dignity" is binary or whether, like good and evil, there can be more or less.

As usual, feel free to disagree using this [contact link](https://www.peterhiltz.com/en/contact/). My world view is a hypothesis, not a belief.
